# RegistroWPF-1-2020

./: RegistroWpfApp.sln
RegistroWpfApp/: App.xaml  App.xaml.cs  EstudianteDb.db  MainWindow.xaml  MainWindow.xaml.cs  RegistroWpfApp.csproj
RegistroWpfApp/BLL/: EstudianteBLL.cs  InscripcionBLL.cs  PersonaBLL.cs
RegistroWpfApp/DAL/: Contexto.cs  Script.sql  Scripts.sql
RegistroWpfApp/Entidades/: Estudiantes.cs  Inscripciones.cs  Persona.cs  Personas.cs
RegistroWpfApp/Migrations/: 20200217223746_Inicial.Designer.cs  20200217223746_Inicial.cs  ContextoModelSnapshot.cs
RegistroWpfApp/UI/Cosultas/: Consultar.xaml  Consultar.xaml.cs  ConsultarInscripcion.xaml  ConsultarInscripcion.xaml.cs  RegistroConsultar.xaml  RegistroConsultar.xaml.cs
RegistroWpfApp/UI/Registros/: RegistroEstudiante.xaml  RegistroEstudiante.xaml.cs  RegistroInscripcion.xaml  RegistroInscripcion.xaml.cs  RegistroPersona.xaml  RegistroPersona.xaml.cs
RegistroWpfAppTests/BLL/: PersonaBLLTests.cs
RegistroWpfAppTests1/: RegistroWpfAppTests1.csproj
RegistroWpfAppTests1/BLL/: EstudianteBLLTests.cs  InscripcionBLLTests.cs
