<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Cosultas\Detective_icon-icons.com_54187.png" />
    <None Remove="UI\Registros\businessapplication_accept_ok_male_man_you_negocio_2311 %282%29.png" />
    <None Remove="UI\Registros\businessapplication_edit_male_user_thepencil_theclient_negocio_2321 %281%29.png" />
    <None Remove="UI\Registros\delete_delete_deleteusers_delete_male_user_maleclient_2348.png" />
    <None Remove="UI\Registros\Detective_icon-icons.com_54187.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="UI\Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Cosultas\Detective_icon-icons.com_54187.png" />
    <Resource Include="UI\Registros\businessapplication_accept_ok_male_man_you_negocio_2311 (2).png" />
    <Resource Include="UI\Registros\businessapplication_edit_male_user_thepencil_theclient_negocio_2321 (1).png" />
    <Resource Include="UI\Registros\delete_delete_deleteusers_delete_male_user_maleclient_2348.png" />
    <Resource Include="UI\Registros\Detective_icon-icons.com_54187.png" />
  </ItemGroup>

</Project>